type DocType = 'Приход' | 'Расход' | 'Перемещение' | 'Списание';
type StatusDoc = 'Черновик' | 'В резерве' | 'Отгружен' | 'Завершен' | 'Отменен';
type StatusOrder = 'Новый' | 'Формируется' | 'Частично собран' | 'Собран' | 'Отгружен' | 'Отменён';
type StatusBatch = 'активный' | 'срок' | 'блок' | 'заканчивается';  
type Unit = 'шт' | 'кг' | 'мл' | 'л' | 'г';
type Role = 'admin' | 'user' | 'manager' | 'guest'